mailconfig.properties
#smtp服务器
mailHost=smtp.163.com
#端口号
mailPort=25
#邮箱账号
mailUsername=wangr@xx-motor.com
#邮箱密码
mailPassword=WangRanMotor223
#时间延迟
mailTimeout=0
#发送人
mailFrom=wangr@xx-motor.com
#启动/关闭邮件功能  true开启，false关闭
start=true